.shop-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 50px 0;
}
.products-wrapper {
    padding: 0 50px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cart-wrapper {
    position: sticky;
    top: 0;
    padding: 50px 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 rgba(129, 129, 129, 0.5);
}
.cart-wrapper button {
    font-size: 18px;
    display: block;
    padding: 10px 20px;
    border: 1px solid orange;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: all .3s;
}
.cart-wrapper button:hover {
    background-color: orangered;
}

@media screen and (max-width: 991px){
    .shop-container {
        grid-template-columns: 1fr;
    }
    .products-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .cart-wrapper {
        margin: 50px 15px;
        padding: 15px 30px;
    }
    .products-wrapper {
        padding: 0 15px 30px;
    }
    
}
@media screen and (max-width: 768px){
    .products-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}